<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.html">
<style>
    .page-background {
    background-image: url(bg2.jpeg);
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    height: 100vh;
    color: white;
}
.heading-container h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: hsl(324, 68%, 65%);
    font-weight: bold;
}
.albums-container {
    display: flex;
    justify-content: space-between;  /* Space evenly between the divs */
    flex-wrap: nowrap;  /* Prevent wrapping */
    margin-top: 50px;
}
.album-box {
    width: 23%;  /* Adjust the width to fit the 4 divs in the container */
    height: 352px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}
.album-box:hover {
    transform: scale(1.05);
}
</style>
<body>
    <div class="page-background">
        <div class="heading-container">
            <h1><i>ALBUMS</i></h1>
        </div>
        <div class="albums-container">
            <div class="album-box">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6reTSIf5MoBco62rk8T7Q1?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="album-box">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2yuTRGIackbcReLUXOYBqU?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="album-box">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6i6folBtxKV28WX3msQ4FE?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="album-box">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0adoTWbcFeilR00YeSwqsC?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</body>
</html>

